graph TD
    A[Client Applications] --> B[libpq/JDBC/ODBC]
    B --> C[Postmaster Process]
    
    C --> D[Backend Process]
    C --> E[Background Processes]
    C --> F[Shared Memory]
    
    D --> G[Parser]
    G --> H[Rewriter]
    H --> I[Optimizer]
    I --> J[Executor]
    
    E --> K[Checkpointer]
    E --> L[WAL Writer]
    E --> M[Autovacuum]
    E --> N[Stats Collector]
    E --> O[Archiver]
    
    F --> P[Shared Buffers]
    F --> Q[WAL Buffers]
    F --> R[Lock Manager]
    F --> S[System Catalogs Cache]
    
    J --> P
    J --> Q
    L --> T[WAL Files]
    K --> U[Data Files]
    P --> U
    O --> V[Archive WAL]
    T --> V
    
    classDef client fill:#4fc3f7,stroke:#0277bd,stroke-width:3px,color:#000
    classDef process fill:#ba68c8,stroke:#7b1fa2,stroke-width:3px,color:#fff
    classDef query fill:#ffb74d,stroke:#f57c00,stroke-width:3px,color:#000
    classDef background fill:#81c784,stroke:#388e3c,stroke-width:3px,color:#000
    classDef memory fill:#fff176,stroke:#fbc02d,stroke-width:3px,color:#000
    classDef storage fill:#f06292,stroke:#c2185b,stroke-width:3px,color:#000
    
    class A,B client
    class C,D process
    class G,H,I,J query
    class E,K,L,M,N,O background
    class F,P,Q,R,S memory
    class T,U,V storage
